NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZXNjYXJnb3QtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D8dc2ArB3vFpYWNHNGM1VXwPLLsckfCpFHcQEXREg2

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyc2hrc2F3IiwiYSI6ImNscXo2a3YybTAyYmwya3A2YWxteWlua28ifQ.pdq3GCDqS-7c9tjS7g2KWA